resource "aws_iam_role" "ecs_task_execution_role" {
  name               = "ClamavIAMRole"
  assume_role_policy = data.aws_iam_policy_document.assume_role_policy.json
  path               = "/service_role/"
  description        = "Clamav ECS excecution Role"
  tags = merge(var.tags, map(
    "Name", "${var.name}-ecs-task-execution-role"
  ))
}

data "aws_iam_policy_document" "assume_role_policy" {
  statement {
    actions = ["sts:AssumeRole"]

    principals {
      type        = "Service"
      identifiers = ["ecs-tasks.amazonaws.com"]
    }
  }
}

resource "aws_iam_policy" "ecs_task_execution" {
  name        = "ClamavIAMPolicy"
  policy      = data.aws_iam_policy.ecs_task_execution.policy
  path        = "/service_role/"
  description = "Clamav ECS service execution role"
}

resource "aws_iam_role_policy_attachment" "ecs_task_execution_role" {
  role       = aws_iam_role.ecs_task_execution_role.name
  policy_arn = aws_iam_policy.ecs_task_execution.arn
}


data "aws_iam_policy" "ecs_task_execution" {
  arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
}