resource "aws_iam_user" "tf" {
  name = "terraform"
#   path = "/system/"

  tags = {
    env = "test"
  }
}

resource "aws_iam_access_key" "tf" {
  user = aws_iam_user.tf.name
}

resource "aws_iam_user_policy" "tf-policy" {
  name = "tf-policy"
  user = aws_iam_user.tf.name

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "ec2:Describe*"
      ],
      "Effect": "Allow",
      "Resource": "*"
    }
  ]
}
EOF
}










# resource "aws_iam_role" "test_role" {
#   name = "test_role"

#   assume_role_policy = <<EOF
# {
#   "Version": "2012-10-17",
#   "Statement": [
#     {
#       "Action": "sts:AssumeRole",
#       "Principal": {
#         "Service": "ec2.amazonaws.com"
#       },
#       "Effect": "Allow",
#       "Sid": ""
#     }
#   ]
# }
# EOF

#   tags = {
#       tag-key = "tag-value"
#   }
# }